{
  "name": "rag-cc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@langchain/community": "^0.3.49",
    "@langchain/core": "^0.3.66",
    "@langchain/google-genai": "^0.2.16",
    "@langchain/ollama": "^0.2.3",
    "@langchain/pinecone": "^0.2.0",
    "@langchain/tavily": "^0.1.4",
    "@pinecone-database/pinecone": "^6.1.2",
    "@supabase/supabase-js": "^2.54.0",
    "dotenv": "^17.2.1",
    "formidable": "^3.5.4",
    "langchain": "^0.3.30",
    "mongoose": "^8.17.0",
    "next": "15.4.5",
    "pdf-parse": "^1.1.1",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "tailwindcss": "^4"
  }
}
